/*Style sheet for page index.html*/

body{
    width: 100%;
    height:1000px;
    background-color:black;
    margin: auto;
}

.page-content{
    font-size: 16px;
    width: 100%;
    height:100%;
}


/* Start of the styles for the header*/

.sitenav{
    display:flex;
    flex-direction:row;
    width:100%;
    justify-content: center;
    height:5%;
    align-items: center;

}

.sitenav a {
    text-decoration: none;
    margin-right: 20px;
    color:white;
    font-size: 1.25em;
}

.sitenav a:last-child{
    margin-right: 0;
}


.company-logo hr {
    display: block;
    margin: auto;
    color:grey;
}
.company-logo img{
    width:20%;
    display: block;
    margin: 0 auto;
}

/* Start of the styles for the main content*/

.main-content{
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.hero-content{
    width: 95%;
    height: 650px;
    display: flex;
    background-color: white;
    align-items: center;
}

.hero-text{
    font-size: 2.3em;
    margin-left: 5%;
    margin-bottom: 10%;
    width:47.5%
}

.hero-text h1,
.hero-text h2,
.hero-text p{
    margin-bottom:5%;
}

.image-container{
    width: 49.5%;
    /* margin: 5%; */
    margin-right: 2.5%;
}

.slideshow{
    width: 100%;
    height: 550px; 
    object-fit: cover;
    border-radius: 10%;
}


.our-values
{
    width: 95%;
    display: flex;
    background-color: white;
    align-items: center;
}

.text-container
{
    display: flex;
    font-size: 24px;
    margin: 0 5% 5% 5%;
    width: 45.5%;
    align-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.image-container img
{
    width: 100%;
    height: 550px;
    margin-left: 5%;
    border-radius: 10%;
}

/* Start of Styles for the footer content*/
.global-footer
{
    display: flex;
    color: white;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 1%;
    justify-content: center;
    font-size: 1.25em;

}

.footer-links a {
    text-decoration: none;
    margin-right: 20px;
    color:white;
}

.footer-links a:last-child{
    margin-right: 0;
}

.footer-logo
{
width:33%;
}
.footer-logo img
{
    width:70%;
}

.footer-content
{
    text-align: center;
    width:33%;
}

.footer-content h2
{
    margin-top: 0;
}

.creator-text
{
    width:33%;
    text-align: center;
}

.creator-text h2
{
    margin-top: 0;
}


/*Start of Responsive Styles*/

@media only screen and (max-width: 850px)
{
    .hero-content
    {
        flex-direction: column;
        font-size: 1.0em;
        height:fit-content;
    }
    .our-values
    {
        flex-direction: column;
        font-size: 1.0em;
    }

    .hero-text
    {
        width: 100%;
        text-align: center;
        font-size: 1.75em;
        margin-bottom: 0%;
    }

    .text-container
    {
        width: 100%;
        text-align: center;
        font-size: 1.75em;
        margin-bottom: 0%;
    }
    .footer-logo img
    {
        width:90%;
    }

    .image-container
    {
        width:90%;
        margin-right: 0;
    }
    .image-container img
    {
        margin-left: 0;
    }
    .global-footer{
        font-size:.75em;
    }
}


@media only screen and (max-width: 650px)
{
    .our-values
    {
        flex-direction: column;
        font-size: .75emem;
    }

    .hero-text
    {
        width: 100%;
        text-align: center;
        font-size: 1.25em;
        margin-bottom: 0%;
    }

    .text-container
    {
        width: 100%;
        text-align: center;
        font-size: 1.25em;
        margin-bottom: 0%;
    }

    .company-logo img
    {
        width:50%;
    }
    .footer-logo img
    {
        width:90%;
    }

    .image-container
    {
        width:90%;
        margin-right: 0;
    }
    .image-container img
    {
        margin-left: 0;
        height:400px;
    }
}